# Load Balancing for apache web farm
listen apache 192.168.88.56:80
    balance roundrobin
    mode http
    option tcpka
    server ansible-srva 192.168.88.49:80 check weight 1
    server ansible-srvb 192.168.88.55:80 check weight 1

